
<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="img/logo.png " type="img/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bicicletaria Services | Tradição e Qualidade</title>
    <style>
        *{
            margin: 0;
            outline: none;
            box-sizing: border-box;
        }        
        body{
            font-family: Space Grotesk;
            background-image: url(fundo.jpg);
            overflow-x: hidden;
        }
       
        .wc{
            position: relative;
            height: 100vh;
            overflow: hidden;
        }
        header{
            padding: 50px 100px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header ul li{
            list-style: none;
            display: inline-block;
            margin: 0 15px;
        }
        header ul li a{
            color: #aba9b4;
            text-transform: uppercase;
            text-decoration: none;
            letter-spacing: 1px;
            transition: all ease 0.5s;
        }
        header ul li a:hover{
            color: #f09053;
        }
        header ul li a.btn{
            display: inline-block;
            width: 150px;
            height: 40px;
            line-height: 40px;
            background-color: #f09053;
            color: #fff;
            text-align: center;
            font-size: 18px;
            border-radius: 50px;
            transition: all ease 0.5s;
        }
        header ul li a.btn:hover{
            background-color: #615c59;
            box-shadow: 6px 6px 25px rgba(87, 241, 10, 0.97);
        }

        .content{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 50px 100px 0;
        }
        .text{
            width: 50%;
            padding-right: 150px;
        }
        .text p{
            font-size: 24px;
            line-height: 36px;
            color: #fff;
        }
        .text p span{
            color: #f09053;
            
        }
        .text a{
            position: relative;
            display: inline-block;
            font-size: 18px;
            text-transform: uppercase;
            color: #fff;
            text-decoration: none;
            padding: 18px 30px;
            letter-spacing: 2px;
            font-weight: 500;
            margin-top: 60px;
        }
        .text a:before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 60px;
            height: 60px;
            border-radius: 50px;
            background-color: #f09053;
            box-shadow: 6px 6px 25px rgba(87, 241, 10, 0.97);
            z-index: -1;
            transition: all ease 0.5s;
        }
        .text a:hover:before{
            width: 100%;
        }

        .img{
            position: relative;
            width: 450px;
            height: 450px;
            background: radial-gradient(320px, #f08f538c, transparent 50%);
            margin-top: -50px;
        }
        .foto-icon{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .foto-icons{
            height: 100%;
            animation: rotation 60s linear infinite;
        }
        @keyframes rotation {
            100%{
                transform: rotate(360deg);
            }
        }
        .foto-icons img{
            position: absolute;
        }
        .foto-icons img:nth-child(1){
            top: 0;
            left: 42%;
        }
        .foto-icons img:nth-child(2){
            top: 25%;
            right: 0;
        }
        .foto-icons img:nth-child(3){
            top: 70%;
            left: 70%;
        }
        .foto-icons img:nth-child(4){
            top: 25%;
            left: 0;
        }
        .foto-icons img:nth-child(5){
            top: 70%;
            left: 10%;
        }

        /*SUBMENU*/
        ul ul{
            max-width: 160px;
            position: absolute;
            padding: 10px 0;
            opacity: 0;
            z-index: -9999;
            transition: all ease 0.5s;
        }
        ul li:hover ul{
            opacity: 1;
            z-index: 9;
            padding: 30px 0;
        }
        ul ul li{
            margin: 0;
            width: 100%;
        }
        ul ul li a{
            width: 100%;
            display: inline-block;
            padding: 20px;
            background-color: #383a58;
            box-shadow: 6px 6px 25px rgba(87, 241, 10, 0.97);
            color: #fff;
        }
        ul ul li:first-child a{
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        ul ul li:last-child a{
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }
        ul ul li a:hover{
            background-color: #f09053;
            box-shadow: 6px 6px 25px rgba(87, 241, 10, 0.97);
            color: #fff;
        }
    </style>
   </head>
  <body>
<div class="wc">
    <header>
        <!--------Logotipo------------->
        <div class="logo">
        <img src="images/logo.png" alt="">
        </div>
            <nav>
            <!---------Menu------------>
               <ul>
                <li><a class="btn" href="index.html">Home</a>
                <ul>
                <li><a href="assist/historia.html">História</a></li> 
                </ul>
                </li>
                <li><a class="btn" href="assist/produtos.html">Produtos</a>
                <ul>
                <li><a href="assist/BicicletaTreck.html">Bicicleta Treck</a></li>
                <li><a href="#">Bicicleta Strada</a></li>
                <li><a href="#">Bicicleta Scott</a></li>
                <li><a href="#">Bicicleta Comum</a></li>
                </ul>
                <li><a class="btn" href="assist/Novidade.html">Novidade</a>
                <ul>
                <li><a href="assist/novidade.html">Novidade</a></li> 
                </ul>
                <li><a class="btn" href="assist/Contato.html">Contato</a>
                <ul>
                <li><a href="assist/contato.html">Contato</a></li> 
             </ul>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="text">
            <p>Bicicletaria <span>Bike Services</span> Desde 1960.</p>
            <a href="#" class="btn">Bicicletaria Bike Services</a>
        </div>
        <div class="img">
            <div class="foto-icons">
            <img src="images/foto1.png" alt="">
            <img src="images/foto2.png" alt="">
            <img src="images/foto3.png" alt="">
            <img src="images/foto4.png" alt="">
            <img src="images/foto5.png" alt="">
            </div>
            <img class="foto-icon" src="images/foto.png" alt="">
        </div>
<!--------------whatsapp--------------->

<script src="https://code.jquery.com/jquery-1.11.3.min.js"
integrity="sha256-7LkWEzqTdpEfELxcZZlS6wAx5Ff13zZ83lYO2/ujj7g="
crossorigin="anonymous"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<style>
/*
Autor : Wilson canuto graciano
*/
.wc_whatsapp_app {
position: fixed;
bottom: 50px;
z-index: 9999999999; /*Força o widget ficar acima de qualquer elemento*/
display: flex;
align-items: center;
}

.wc_whatsapp_app.left {
left: 15px;
}

.wc_whatsapp_app.right {
right: 15px;
}

.wc_whatsapp {
width: 50px;
height: 50px;
display: block;
border-radius: 50%;
background: #25d366;
box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
box-shadow: 3px 3px 20px rgba(87, 241, 10, 0.97);
}

.wc_whatsapp:hover,
.wc_whatsapp:focus {
box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
}

.wc_whatsapp::before {
content: "";
display: block;
background: url("data:image/svg+xml;charset=UTF-8,%3csvg aria-hidden='true' focusable='false' data-prefix='icon' data-icon='whatsapp' class='svg-inline' role='img' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 448 512'%3e%3cpath fill='%23fff' d='M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z'%3e%3c/path%3e%3c/svg%3e") top center no-repeat;
height: 35px;
margin-top: 6px;
}

.wc_whatsapp p {
font-family: 'Arial', sans-serif;
}

.wc_whatsapp_secondary,
.wc_whatsapp_primary {
display: none;
}

.wc_whatsapp_secondary {
max-width: 600px;
}

.wc_whatsapp_secondary p {
margin-left: 10px;
border: 1px solid #e2e2e2;
padding: 20px 20px;
border-radius: 1px;
position: relative;
color: #000;
font-size: 10px;
background: #fff;
}

.wc_whatsapp_secondary p::before {
top: 20px;
left: -9px;
content: '';
position: absolute;
background: white;
border-bottom: 1px solid #e2e2e2;
border-right: 1px solid #e2e2e2;
left: -5px;
top: 50%;
margin-top: -4px;
width: 8px;
height: 8px;
z-index: 1;
-ms-transform: rotate(135deg);
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}
/* Regulagem da altura e posição da cor branca */
.wc_whatsapp_primary {
border-radius: 10px;
border: 1px solid #eaeaea;
background: #fff;
padding: 20px;
bottom: 70px;
align-items: center;
max-width: 300px;
box-shadow: 10px 10px 30px 8px rgba(0, 0, 0, 0.17);
box-shadow: 6px 6px 25px rgba(87, 241, 10, 0.97);
position: absolute;
width: 400px;
}

.wc_whatsapp_primary img {
width: 50px;
border-radius: 5px;
margin-left: 5px;
}

.wc_whatsapp_primary p {
margin: 14px;
border: 1px solid #e2e2e2;
padding: 20px;
border-radius: 3px;
position: relative;
color: #000;
font-size: 12px;
}

.wc_whatsapp_primary p::before {
top: 20px;
left: -9px;
content: '';
position: absolute;
background: white;
border-bottom: 1px solid #e2e2e2;
border-right: 1px solid #e2e2e2;
left: -9px;
top: 50%;
margin-top: -4px;
width: 8px;
height: 8px;
z-index: 1;
-ms-transform: rotate(135deg);
-webkit-transform: rotate(135deg);
-moz-transform: rotate(135deg);
-o-transform: rotate(135deg);
transform: rotate(135deg);
}
/* Regulagem da altura e posição da letra x */
.wc_whatsapp_primary .close {
position: absolute;
right: 20px;
top: 10px;
font-size: 15px;
color: #000;
opacity: .8;

}

.wc_whatsapp_primary .close:hover,
.wc_whatsapp_primary .close:focus {
color: #f00;
opacity: 1;
}
</style>
<script type='text/javascript'>
/*
Created on : 02/04/2023, 18:50:07
Autor : Wilson canuto graciano
*/
$(document).ready(function () {
var cookieMessagePrimary = $.cookie("wc_whatsapp_primary");
if (cookieMessagePrimary !== '1') {
$.cookie("wc_whatsapp_primary", 1, {expires: 30}); //Mensagem Principal volta exibir após de 30 dias
setTimeout(showMessagePrimary, 4000);
} else {
//se tiver no mobile, a mensagem primária não exibe
if (screen.width > 550) {
setTimeout(showMessageSecondary, 4000);
}
}
//esconde mensagem secundária ao clicar
$('.wc_whatsapp_secondary').click(function () {
$(this).fadeOut(400);
});
//esconde mensagem primária ao clicar
$('.wc_whatsapp_primary').click(function () {
$(this).fadeOut(400);
});
//controla botão de fechar da mensagem primária
$('.wc_whatsapp_primary .close').click(function () {
$('.wc_whatsapp_primary').fadeOut(400);
return false;
});
//esconde mensagem secundária ao passar o mouse no botão
$('.wc_whatsapp').hover(function () {
$('.wc_whatsapp_secondary').fadeOut(400);
});

//função para exibir mensagem secundária
function showMessageSecondary() {
$('.wc_whatsapp_secondary').fadeIn(400);
}

//função para exibir mensagem primária
function showMessagePrimary() {
$('.wc_whatsapp_primary').fadeIn(400).css("display", "flex");
}
});

</script>
    <div class="wc_whatsapp_app left">
    <a href="https://wa.me/5511920075447" target="_blank" class="wc_whatsapp" >
    <span class="wc_whatsapp_primary">
    <span class="close">x</span>
    <img src="img/logo.png"/>
    <p>Olá posso ajudar</p>
    </span>
    </a>
    <!--------API do whatsapp-------------->
    <a href="https://wa.me/5511920075447" target="_blank" class="wc_whatsapp_secondary" >
    </a>
   </div>
  </div>
 </body>
</html>